<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lombrozo</groupId>
    <artifactId>hg-revision-plugin</artifactId>
    <version>1.0</version>
    <name>Hg revision maven plugin</name>
    <packaging>maven-plugin</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Volodya Lombrozo</name>
            <email>volodya.lombrozo@yandex.ru${project.build.directory}</email>
            <roles>
                <role>
                    Developer
                </role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.aragost.javahg</groupId>
            <artifactId>javahg</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>

                        <plugin>
                            <groupId>com.lombrozo</groupId>
                            <artifactId>hg-revision-plugin</artifactId>
                            <version>1.0</version>
                            <executions>
                                <execution>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>scan</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.1</version>
                            <executions>
                                <execution>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                            <echo>Displaying value of 'hg' properties</echo>
                                            <echo>[hg.author] ${hg.author}</echo>
                                            <echo>[hg.tags] ${hg.tags}</echo>
                                            <echo>[hg.branch] ${hg.branch}</echo>
                                            <echo>[hg.date ${hg.date}</echo>
                                            <echo>[hg.desc] ${hg.desc}</echo>
                                            <echo>[hg.rev] ${hg.rev}</echo>
                                            <echo>[hg.node] ${hg.node}</echo>
                                            <echo>[hg.bookmarks] ${hg.bookmarks}</echo>

                                        </tasks>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>8</source>
                                <target>8</target>
                            </configuration>
                        </plugin>
        </plugins>
    </build>
</project>